# Xiaoaiai_Appium

./: README.md  pom.xml  testng.xml
src/main/java/com/appium/Listener/: AssertionListener.java
src/main/java/com/appium/Moudle/: TestcaseBase.java
src/main/java/com/appium/PageBeans/AccostPageBeans/: AccostBean.java  ChartBean.java  EditIdPhotoBean.java  EditMoodBean.java  MoodBean.java  PhotoSelectBean.java  UploadIdphotoBean.java  idPhotoBean.java
src/main/java/com/appium/PageBeans/CallPageBeans/: ComingCallBean.java  DialingCallPageBean.java  VideoCallBean.java  VoiceCallBean.java  YuetiaoCallPageBean.java
src/main/java/com/appium/PageBeans/DidiPageBeans/: DidiPageBean.java  DidiWaittingPageBean.java  EvaluatePageBean.java  FollowFramPageBean.java  OrderFrameBean.java  TakeMsgPageBean.java
src/main/java/com/appium/PageBeans/FindPageBeans/: HotBean.java  LoadVideoBean.java  MoreTopicBean.java  PreviewVideoBean.java  RecordVideoBean.java  RemindBean.java  ThemeFeedsBean.java  UploadFeedBean.java  UploadVideoBean.java  VideoFeedBean.java  VideoFeedDetailBean.java
src/main/java/com/appium/PageBeans/LoginPageBeans/: LoginBean.java  QQloginBean.java  StarupBean.java
src/main/java/com/appium/PageBeans/MinePageBeans/: AccountInfoBean.java  EditAgeBean.java  EditCityBean.java  EditHeadBean.java  EditUserNameBean.java  HeadEditBean.java  MineBean.java  OtherUserInfoPageBean.java  PersonaFeed.java  SettingBean.java  SureHeadBean.java  UserInfoBean.java
src/main/java/com/appium/PageBeans/NewPageBeans/: AttentionListPageBean.java  BlackListPageBean.java  ChatBean.java  ChatNewBean.java  ContactsPageBean.java  FansListPageBean.java  GroupBean.java  GroupInfoBean.java  ModifyGroupDescBean.java  ModifyGroupNameBean.java  ModifyGroupNoticeBean.java  SearchPageBean.java  SendGiftBean.java
src/main/java/com/appium/Pages/AccostPages/: AccostPage.java  ChartPage.java  IDphotoPage.java  MoodPage.java  PhotoSelectPage.java  UploadIdphotoPage.java
src/main/java/com/appium/Pages/CallPages/: ComingCallPage.java  DialingCallPage.java  VidelCallPage.java  VoiceCallPaeg.java  YuetiaoCallPage.java
src/main/java/com/appium/Pages/DidiPages/: DidiPage.java  DidiWaittingPage.java  EvaluatePage.java  FollowFramPage.java  OrderFrame.java  TakeMsgPage.java
src/main/java/com/appium/Pages/FindPages/: HotPage.java  LoadVideoPage.java  MoreTopicPage.java  PreviewVideoPage.java  RecordVideoPage.java  RemindPage.java  ThemeFeedsPage.java  UploadFeedPage.java  UploadVideoPage.java  VideoFeedDetailPage.java  VideoFeedPage.java
src/main/java/com/appium/Pages/LoginPages/: LoginPage.java  QQloginPage.java  StartupPage.java
src/main/java/com/appium/Pages/MinePage/: AccountInfoPage.java  EditNickPage.java  HeadEditPage.java  MinePage.java  OtherUserInfoPage.java  SettingPage.java  UserInfoPage.java
src/main/java/com/appium/Pages/NewsPages/: AttentionListPage.java  BlackListPage.java  ChatNewPage.java  ChatPage.java  ContactsPage.java  FansListPage.java  GroupInfoPage.java  GroupPage.java  ModifyGroupDescPage.java  ModifyGroupNamePage.java  ModifyGroupNoticePage.java  SendGiftPage.java
src/main/java/com/appium/Utils/: AppiumServer.java  Assertion.java  Command.java  Common.java  DriverCommon.java  FingerPrint.java  ImageUtils.java  MysqlUtil.java  ReadSetting.java  ReportUtil.java  Screenshot.java
src/main/java/com/lazy/annotations/: Description.java  FullIndexXpath.java  Xpath.java
src/main/java/com/lazy/bean/: BaseBean.java
src/main/java/com/lazy/common/: GlobalSettings.java
src/main/java/com/lazy/controls/: AbstractControl.java  Check.java  Click.java  ControlType.java  PlainText.java  Select.java  Text.java  View.java
src/main/java/com/lazy/exceptions/: ElementNotFoundException.java
src/main/java/com/lazy/interfaces/: Checkable.java  Clearable.java  Clickable.java  Inputable.java  Selectable.java
src/main/resources/: log4j.properties  setting.json
src/test/java/com/appiumtest/Accost/: AccostTest.java  Chart.java  IdPhoto1.java  Mood.java
src/test/java/com/appiumtest/Call/: CallTest.java
src/test/java/com/appiumtest/Didi/: DidiTest.java
src/test/java/com/appiumtest/Find/: HotTest.java  UploadFeedTest.java  VideoFeedTest.java  VideoTest.java
src/test/java/com/appiumtest/Login/: LoginTest.java
src/test/java/com/appiumtest/Mine/: Demo1.java  EditInfo.java  MineTest.java
src/test/java/com/appiumtest/News/: ChatTest.java  ContactsTest.java  GroupInfoTest.java  GroupTest.java  NewTest.java
src/test/java/com/appiumtest/NewsTest/: ChatTest.java  ContactsTest.java  GroupInfoTest.java  GroupTest.java  NewTest.java
src/test/java/com/appiumtest/Setting/: Setting.java
src/test/java/com/appiumtest/testPack/: Demo.java
